apply plugin: 'idea'
apply plugin: 'java'

version = '0.0.1'

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}

configurations {
    provided
    compile.extendsFrom provided
}

task bukkitPlugin(type: Jar) {
    baseName = 'eventsuite-bukkit'
    manifest {
        attributes 'Implementation-Title': 'EventSuite',
                   'Implementation-Version': version
    }
    from (sourceSets.main.output) {
        include "net/rocketeer/eventsuite/**"
    }
    from ('src/main/resources/bukkit') {
        include "config.yml"
        include "plugin.yml"
    }
    from ('src/main/resources') {
        include "config.yml"
        include "schema.sql"
    }
    from {
        (configurations.compile - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    provided name: 'spigot-api-1.9.4'
    provided name: 'worldedit-bukkit-6.1.3'
    provided name: 'worldguard-6.1.2'
    provided 'net.md-5:bungeecord-api:1.7-SNAPSHOT'
    provided group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

buildDir = 'bin'
