apply plugin: 'idea'
apply plugin: 'java'

version = '0.0.1'

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}

task bukkitPlugin(type: Jar) {
    baseName = 'eventsuite-bukkit'
    manifest {
        attributes 'Implementation-Title': 'EventSuite',
                   'Implementation-Version': version
    }
    from (sourceSets.main.output) {
        include "net/rocketeer/eventsuite/**"
        // exclude "net/rocketeer/eventsuite/bungeecord/**"
    }
    from ('src/main/resources/bukkit') {
        include "config.yml"
        include "plugin.yml"
    }
    from ('src/main/resources') {
        include "config.yml"
        include "schema.sql"
    }
}

dependencies {
    compile name: 'spigot-api-1.9.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.+'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.1'
    compile 'net.md-5:bungeecord-api:1.7-SNAPSHOT'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

buildDir = 'bin'
